spring.application.name=PetcareAPI
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://dpg-ct76kujtq21c73bjr2qg-a.oregon-postgres.render.com:5432/petcare_xlv0 
spring.datasource.username=admin
spring.datasource.password=kgfhJejtCqGDZPu902pITsWKwul5uU3v


# swagger-ui
springdoc.api-docs.enabled = true
springdoc.swagger-ui.enabled = true
springdoc.swagger-ui.path = /doc/swagger-ui.html
springdoc.packagesToScan=mx.petcare.mascotas.petcareAPI.Controller




#Mondongodb


spring.graphql.graphiql.enabled=true

